<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xrO-y1-ogA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Setting Name View Controller-->
        <scene sceneID="wwd-oQ-EJ4">
            <objects>
                <viewController id="6Wb-pq-GsW" customClass="SettingNameViewController" customModule="QuickDial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a3K-Cw-TC3"/>
                        <viewControllerLayoutGuide type="bottom" id="M0w-tB-USv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="29M-xj-p93">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bj5-Hj-9tW">
                                <rect key="frame" x="10" y="40" width="22" height="35"/>
                                <state key="normal" image="Arrow"/>
                                <connections>
                                    <action selector="backToMain:" destination="6Wb-pq-GsW" eventType="touchUpInside" id="x9M-6g-NFv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a contact name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ib4-ha-NZF">
                                <rect key="frame" x="168" y="120" width="263" height="29.5"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="pd1-T1-OcN">
                                <rect key="frame" x="135" y="157" width="330" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="kqJ-r7-Nsa"/>
                                    <constraint firstAttribute="width" constant="330" id="x66-tO-CdJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <connections>
                                    <outlet property="delegate" destination="6Wb-pq-GsW" id="Xmi-O6-XXj"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.8901960784313725" green="0.52941176470588236" blue="0.035294117647058823" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Bj5-Hj-9tW" firstAttribute="leading" secondItem="29M-xj-p93" secondAttribute="leading" constant="10" id="0Ix-Yg-gAn"/>
                            <constraint firstItem="Ib4-ha-NZF" firstAttribute="centerX" secondItem="29M-xj-p93" secondAttribute="centerX" id="BXA-uv-6nB"/>
                            <constraint firstItem="pd1-T1-OcN" firstAttribute="top" secondItem="Ib4-ha-NZF" secondAttribute="bottom" constant="8" id="akt-4x-QgS"/>
                            <constraint firstItem="pd1-T1-OcN" firstAttribute="centerX" secondItem="29M-xj-p93" secondAttribute="centerX" id="pTN-qU-b1s"/>
                            <constraint firstItem="Bj5-Hj-9tW" firstAttribute="top" secondItem="a3K-Cw-TC3" secondAttribute="bottom" constant="20" id="whG-Iq-bvY"/>
                            <constraint firstItem="Ib4-ha-NZF" firstAttribute="top" secondItem="a3K-Cw-TC3" secondAttribute="bottom" constant="100" id="zTA-jI-5a4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="pd1-T1-OcN" id="2J2-8P-LtH"/>
                        <segue destination="rD8-1w-lE3" kind="show" identifier="showSettingNumber" id="8ge-G7-aEV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SpJ-Uu-Bcx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917" y="316"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuickDial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Oor-fZ-NE6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ne8-jh-XIx" customClass="BigLabelButton" customModule="QuickDial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                        <color key="backgroundColor" red="0.80392156862745101" green="0.13725490196078433" blue="0.050980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="PressEnded:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D7q-w7-mWQ"/>
                                            <action selector="buttonTouched1:" destination="BYZ-38-t0r" eventType="touchDown" id="d89-qB-euS"/>
                                            <action selector="outsideEnded:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="YhI-gB-gNH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgq-w9-awJ" customClass="BigLabelButton" customModule="QuickDial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="120" width="600" height="120"/>
                                        <color key="backgroundColor" red="0.91764705882352937" green="0.59999999999999998" blue="0.0078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="PressEnded:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qth-Hs-88p"/>
                                            <action selector="buttonTouched1:" destination="BYZ-38-t0r" eventType="touchDown" id="qOC-Tn-hMt"/>
                                            <action selector="outsideEnded:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="fzL-eK-kMU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJe-gc-56j" customClass="BigLabelButton" customModule="QuickDial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="240" width="600" height="120"/>
                                        <color key="backgroundColor" red="0.16078431372549021" green="0.62745098039215685" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="PressEnded:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bvv-PW-xnf"/>
                                            <action selector="buttonTouched1:" destination="BYZ-38-t0r" eventType="touchDown" id="XUU-e0-Afv"/>
                                            <action selector="outsideEnded:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="L1l-Gh-6Ks"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2k3-Cq-Eei" customClass="BigLabelButton" customModule="QuickDial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="360" width="600" height="120"/>
                                        <color key="backgroundColor" red="0.17647058823529413" green="0.65490196078431373" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="PressEnded:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rVe-te-Q2y"/>
                                            <action selector="buttonTouched1:" destination="BYZ-38-t0r" eventType="touchDown" id="ujo-AI-zRG"/>
                                            <action selector="outsideEnded:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="8A6-TW-O75"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHr-BP-OjV" customClass="BigLabelButton" customModule="QuickDial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="480" width="600" height="120"/>
                                        <color key="backgroundColor" red="0.12549019607843137" green="0.42352941176470588" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="PressEnded:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nad-cM-Nrv"/>
                                            <action selector="buttonTouched1:" destination="BYZ-38-t0r" eventType="touchDown" id="4q1-6u-aB0"/>
                                            <action selector="outsideEnded:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="af1-3g-Rcq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oor-fZ-NE6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6rN-h3-EXb"/>
                            <constraint firstAttribute="trailing" secondItem="Oor-fZ-NE6" secondAttribute="trailing" id="f8K-CH-0Nt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Oor-fZ-NE6" secondAttribute="bottom" id="hT2-1Q-OSO"/>
                            <constraint firstItem="Oor-fZ-NE6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="snh-hO-hIX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BPY-D3-cQq"/>
                    <connections>
                        <outlet property="button1" destination="ne8-jh-XIx" id="Xcj-kh-lTF"/>
                        <outlet property="button2" destination="xgq-w9-awJ" id="mmB-Z9-1v3"/>
                        <outlet property="button3" destination="nJe-gc-56j" id="7fm-l1-LEL"/>
                        <outlet property="button4" destination="2k3-Cq-Eei" id="QYB-JE-qEf"/>
                        <outlet property="button5" destination="gHr-BP-OjV" id="mxn-Pl-0KR"/>
                        <segue destination="6Wb-pq-GsW" kind="show" identifier="showSettingName" id="8F9-pC-Uds"/>
                        <segue destination="hXh-Iy-pjE" kind="show" identifier="showChooseDelete" id="RIu-hP-eK6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="316"/>
        </scene>
        <!--Setting Number View Controller-->
        <scene sceneID="Nps-jq-Hqp">
            <objects>
                <viewController id="rD8-1w-lE3" customClass="SettingNumberViewController" customModule="QuickDial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sqb-ds-2Yr"/>
                        <viewControllerLayoutGuide type="bottom" id="WCo-w4-th0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0P3-iK-ast">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELH-kp-xy1">
                                <rect key="frame" x="10" y="40" width="22" height="35"/>
                                <state key="normal" image="Arrow"/>
                                <connections>
                                    <action selector="backToSettingName:" destination="rD8-1w-lE3" eventType="touchUpInside" id="9sj-99-EZn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Enter phone number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWw-Rf-yvm">
                                <rect key="frame" x="168" y="120" width="263" height="30"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="eIg-uI-loa">
                                <rect key="frame" x="135" y="157" width="330" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="qD9-CA-h61"/>
                                    <constraint firstAttribute="width" constant="330" id="vaz-R6-8Sx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="40"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <outlet property="delegate" destination="rD8-1w-lE3" id="BN0-AU-U3r"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.89019607840000003" green="0.52941176469999995" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eIg-uI-loa" firstAttribute="top" secondItem="NWw-Rf-yvm" secondAttribute="bottom" constant="8" id="5Mz-wf-xfX"/>
                            <constraint firstItem="NWw-Rf-yvm" firstAttribute="centerX" secondItem="0P3-iK-ast" secondAttribute="centerX" id="9j1-36-exX"/>
                            <constraint firstItem="eIg-uI-loa" firstAttribute="centerX" secondItem="0P3-iK-ast" secondAttribute="centerX" id="AQ4-vh-hso"/>
                            <constraint firstItem="ELH-kp-xy1" firstAttribute="top" secondItem="Sqb-ds-2Yr" secondAttribute="bottom" constant="20" id="AxS-Jc-olV"/>
                            <constraint firstItem="ELH-kp-xy1" firstAttribute="leading" secondItem="0P3-iK-ast" secondAttribute="leading" constant="10" id="goe-2Y-xV7"/>
                            <constraint firstItem="NWw-Rf-yvm" firstAttribute="top" secondItem="Sqb-ds-2Yr" secondAttribute="bottom" constant="100" id="jug-tI-nRv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="phoneTextField" destination="eIg-uI-loa" id="MNJ-TC-HEs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Et-bI-WSy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2577" y="316"/>
        </scene>
        <!--Choose Delete View Controller-->
        <scene sceneID="UAg-gs-sgI">
            <objects>
                <viewController id="hXh-Iy-pjE" customClass="ChooseDeleteViewController" customModule="QuickDial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qt3-GR-jVc"/>
                        <viewControllerLayoutGuide type="bottom" id="2eN-Hp-tl2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RJ3-wZ-ghC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLw-Ig-6jg">
                                <rect key="frame" x="10" y="40" width="22" height="35"/>
                                <state key="normal" image="Arrow"/>
                                <connections>
                                    <action selector="backToMain:" destination="hXh-Iy-pjE" eventType="touchUpInside" id="QVE-3m-AHU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pdy-3M-APM">
                                <rect key="frame" x="191" y="216" width="218" height="44"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="28"/>
                                <state key="normal" title="Delete this entry">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteThisEntry:" destination="hXh-Iy-pjE" eventType="touchUpInside" id="1bP-5g-RsN"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vuk-fU-EXC" userLabel="Reference Point">
                                <rect key="frame" x="300" y="300" width="0.0" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0h-G1-jVt">
                                <rect key="frame" x="207" y="340" width="187" height="44"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="28"/>
                                <state key="normal" title="Edit this entry">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="editThisEntry:" destination="hXh-Iy-pjE" eventType="touchUpInside" id="9kD-e0-NGK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.89019607840000003" green="0.52941176469999995" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Pdy-3M-APM" firstAttribute="centerX" secondItem="RJ3-wZ-ghC" secondAttribute="centerX" id="6MC-fb-BWm"/>
                            <constraint firstItem="hLw-Ig-6jg" firstAttribute="leading" secondItem="RJ3-wZ-ghC" secondAttribute="leading" constant="10" id="8oh-Gd-ZWg"/>
                            <constraint firstItem="hLw-Ig-6jg" firstAttribute="top" secondItem="Qt3-GR-jVc" secondAttribute="bottom" constant="20" id="Bpa-fw-jYY"/>
                            <constraint firstItem="w0h-G1-jVt" firstAttribute="centerX" secondItem="RJ3-wZ-ghC" secondAttribute="centerX" id="DYd-oX-9J5"/>
                            <constraint firstItem="vuk-fU-EXC" firstAttribute="centerX" secondItem="RJ3-wZ-ghC" secondAttribute="centerX" id="NAN-cP-0hT"/>
                            <constraint firstItem="vuk-fU-EXC" firstAttribute="centerY" secondItem="RJ3-wZ-ghC" secondAttribute="centerY" id="gpF-Q5-EOb"/>
                            <constraint firstItem="vuk-fU-EXC" firstAttribute="top" secondItem="Pdy-3M-APM" secondAttribute="bottom" constant="40" id="jl1-wY-5mR"/>
                            <constraint firstItem="w0h-G1-jVt" firstAttribute="top" secondItem="vuk-fU-EXC" secondAttribute="bottom" constant="40" id="ztk-Tr-ONg"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="6Wb-pq-GsW" kind="show" identifier="edit" id="dBP-lm-ZJJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYj-o3-HTq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="1263"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WaJ-gC-rGx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="xrO-y1-ogA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oGh-Xh-R8c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HEc-ge-6px"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUX-E2-09r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="316"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow" width="22" height="35"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dBP-lm-ZJJ"/>
    </inferredMetricsTieBreakers>
</document>
